{
  "name": "react-webpack-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --env.port=3009 --env.environment=development --config webpack.config.js",
    "build": "webpack --env.environment=production --config webpack.config.js"
  },
  "keywords": [
    "react",
    "typescript",
    "webpack"
  ],
  "author": "Chieu Duong",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.3.3",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.3.3",
    "@types/jest": "24.0.18",
    "@types/lodash": "^4.14.137",
    "@types/node": "12.7.2",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "@types/react-redux": "^7.1.2",
    "@types/react-router-dom": "^4.3.4",
    "@types/webpack-dev-server": "^3.11.0",
    "@types/yup": "^0.26.24",
    "airbnb": "^0.0.2",
    "axios": "^0.19.0",
    "css-loader": "^5.0.0",
    "dotenv-webpack": "^4.0.0",
    "eslint-config-airbnb-typescript-prettier": "^3.1.0",
    "file-loader": "^6.1.1",
    "formik": "^1.5.8",
    "html-webpack-plugin": "^4.5.0",
    "i18next": "^17.0.12",
    "i18next-browser-languagedetector": "^3.0.3",
    "lodash": "^4.17.15",
    "node-sass": "^4.12.0",
    "prettier": "^2.1.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-i18next": "^10.12.2",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.0.5",
    "sass-loader": "^10.0.3",
    "style-loader": "^2.0.0",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^4.0.3",
    "webpack-dev-server": "^3.11.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@types/webpack": "4.1.4",
    "ts-loader": "^6.2.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
